# IntraSenseMyrian_E2E

./: Jenkinsfile  README.md  logging.properties  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  IntrasenseLocators.java
src/test/java/steps/: Hooks.java  IntrasenseSteps.java  TestRunner.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  VideoRecorder.java
src/test/resources/: configuration.properties
