# Set global logging level
.level=SEVERE

# Suppress Selenium and browser-related warnings
org.openqa.selenium.level=SEVERE
org.openqa.selenium.chromium.level=SEVERE
org.openqa.selenium.devtools.level=SEVERE
org.openqa.selenium.remote.level=SEVERE
org.openqa.selenium.manager.level=SEVERE

# Suppress WebDriverManager logs
io.github.bonigarcia.level=SEVERE
io.github.bonigarcia.wdm.level=SEVERE

# Suppress Allure logs
io.qameta.allure.level=SEVERE
io.qameta.allure.AllureLifecycle.level=SEVERE

# Configure handlers
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Suppress other common verbose loggers
org.apache.http.level=SEVERE
org.apache.http.wire.level=SEVERE
org.apache.commons.level=SEVERE
org.eclipse.jetty.level=SEVERE
org.eclipse.jetty.server.level=SEVERE
org.eclipse.jetty.util.level=SEVERE 