# Suppress Selenium and browser-related warnings
.level=SEVERE
org.openqa.selenium.level=SEVERE
org.openqa.selenium.chromium.level=SEVERE
org.openqa.selenium.devtools.level=SEVERE
org.openqa.selenium.remote.level=SEVERE

# Configure handlers
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Suppress other common verbose loggers
org.apache.http.level=SEVERE
org.apache.http.wire.level=SEVERE
org.apache.commons.level=SEVERE
org.eclipse.jetty.level=SEVERE 